gradio==4.19.2
gradio_client==0.10.1
h11==0.14.0
hpack==4.0.0
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.23.0
hyperframe==6.0.1
importlib-resources==6.1.1
ipywidgets==8.1.2
joblib==1.3.2
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.3
1699555481806/work
jupyterlab_widgets==3.0.10
langcodes==3.3.0
lxml==5.1.0
markdown-it-py==3.0.0
matplotlib==3.8.2
mdurl==0.1.2
multidict==6.0.5
multiprocess==0.70.16
murmurhash==1.0.10
orjson==3.9.15
preshed==3.0.9
prometheus-client @ 
pyarrow==16.0.0
pyarrow-hotfix==0.6
pydantic==2.6.2
pydantic_core==2.16.3
pydub==0.25.1
pyparsing==3.1.1
Ppython-multipart==0.0.9
pywin32==305.1
regex==2024.4.28
rich==13.7.0
safetensors==0.4.2
scikit-learn==1.4.0
scipy==1.12.0
semantic-version==2.10.0
shellingham==1.5.4
smart-open==6.4.0
spacy==3.7.3
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
starlette==0.36.3
threadpoolctl==3.2.0
tokenizers==0.19.1
tomlkit==0.12.0
toolz==0.12.1
torch==1.10.0+cpu
torchaudio==0.10.0+cpu
torchvision==0.11.1+cpu
typer==0.9.0
tzdata==2023.4
weasel==0.3.4
webencodings==0.5.1
websockets==11.0.3
widgetsnbextension==4.0.10
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306162074/work
xxhash==3.4.1
